# ArkoMebelShop

./: ArkoMebelShop.sln
ArkoMebelFront/: README.md  angular.json  package-lock.json  package.json
ArkoMebelFront/src/: index.html  styles.css
ArkoMebelFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ArkoMebelFront2/: package-lock.json
ArkoMebelFront2/arko-mebel/: README.md  angular.json  package-lock.json  package.json
ArkoMebelFront2/arko-mebel/src/: index.html
src/ApiGateway.API/: ApiGateway.API.http
src/ArkoMebel.DataAccess/: ArkoMebel.Infrastructure.csproj  DependencyInjection.cs
src/ArkoMebel.Service/: ArkoMebel.Service.csproj  DependencyInjection.cs
src/ArkoMebel.Service/Abstraction/: IApplicationDbContext.cs
src/ArkoMebel.Service/Abstraction/DataAccess/: IApplicationDbContext.cs
src/ArkoMebel.Service/Abstraction/File/: IFileService.cs
src/ArkoMebel.Service/Common/Helpers/: MediaHelper.cs
src/ArkoMebel.Service/Security/: PasswordHash.cs
src/ArkoMebel.Service/Service/Files/: FileService.cs
src/ArkoMebel.Service/UseCases/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
src/ArkoMebel.Service/UseCases/Addresses/Handler/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressByIdHandler.cs  GetAllAddressHandler.cs  GetAllCoachHandler.cs  UpdateAddressHandler.cs
src/ArkoMebel.Service/UseCases/Addresses/Queries/: GetAddressByIdCommand.cs  GetAllAddressCommand.cs
src/ArkoMebel.Service/UseCases/Admins/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
src/ArkoMebel.Service/UseCases/Admins/Handlers/: CreateAdminHandler.cs  DeleteAdminHandler.cs  GetAdminByIdHandler.cs  GetAllAdminHandler.cs  UpdateAdminHandler.cs
src/ArkoMebel.Service/UseCases/Admins/Queries/: GetAdminByIdQuery.cs  GetAllAdminQuery.cs
src/ArkoMebel.Service/UseCases/Branches/Command/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
src/ArkoMebel.Service/UseCases/Branches/Handler/: CreateBranchHandler.cs  DeleteBranchHandler.cs  GetAllBranchHandler.cs  GetBranchByIdHandler.cs  UpdateBranchHandler.cs
src/ArkoMebel.Service/UseCases/Branches/Queries/: GetAllBranchQuery.cs  GetBranchByIdQuery.cs
src/ArkoMebel.Service/UseCases/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/ArkoMebel.Service/UseCases/Categories/Handler/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
src/ArkoMebel.Service/UseCases/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/ArkoMebel.Service/UseCases/Comments/Command/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/ArkoMebel.Service/UseCases/Comments/Handler/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetAllCommentHandler.cs
src/ArkoMebel.Service/UseCases/Comments/Queries/: GetAllCommentQuery.cs  GetCommentByIdQuery.cs
src/ArkoMebel.Service/UseCases/Like/Command/: CreateLikeCommand.cs
src/ArkoMebel.Service/UseCases/Like/Handler/: CreateLikeHandler.cs  GetAllLikeHandler.cs
src/ArkoMebel.Service/UseCases/Like/Queries/: GetAllLikeQuery.cs
src/ArkoMebel.Service/UseCases/Orders/Command/: CreateOrderCommand.cs
src/ArkoMebel.Service/UseCases/Orders/Handler/: CreateOrderHandler.cs  GetAllOrderHandler.cs
src/ArkoMebel.Service/UseCases/Orders/Queries/: GetAllOrderQuery.cs
src/ArkoMebel.Service/UseCases/Photos/Command/: CreatePhotoCommand.cs
src/ArkoMebel.Service/UseCases/Photos/Handler/: CreatePhotoHandler.cs  GetAllPhotoHandler.cs
src/ArkoMebel.Service/UseCases/Photos/Queries/: GetAllPhotoQuery.cs
src/ArkoMebel.Service/UseCases/Portfolios/Command/: CreatePortfolioCommand.cs
src/ArkoMebel.Service/UseCases/Portfolios/Handler/: CreatePortfolioHandler.cs  GetAllPortfolioHandler.cs
src/ArkoMebel.Service/UseCases/Portfolios/Queries/: GetAllPortfolioQuery.cs
src/ArkoMebel.Service/UseCases/ProductBoxes/Command/: CreateProductBoxCommand.cs
src/ArkoMebel.Service/UseCases/ProductBoxes/Handler/: CreateProductBoxHandler.cs  GetAllProductBoxHandler.cs
src/ArkoMebel.Service/UseCases/ProductBoxes/Queries/: GetAllProductBoxQuery.cs
src/ArkoMebel.Service/UseCases/Productes/Command/: CreateProductCommand.cs
src/ArkoMebel.Service/UseCases/Productes/Handler/: CreateProductHandler.cs  GetAllProductHandler.cs
src/ArkoMebel.Service/UseCases/Productes/Queries/: GetAllProductQuery.cs
src/ArkoMebel.Service/UseCases/Users/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/ArkoMebel.Service/UseCases/Users/Handler/: CreateUserHandler.cs  DeleteAddressHandler.cs  GetAllUserHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
src/ArkoMebel.Service/UseCases/Users/Queries/: GetAllUserCommand.cs  GetUserByIdCommand.cs
src/ArkoMebel.WebAPI/: ArkoMebel.WebAPI.csproj  ArkoMebel.WebAPI.http  Program.cs  appsettings.json
src/ArkoMebel.WebAPI/Authorization/: Auth.cs
src/ArkoMebel.WebAPI/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BranchController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  OrderController.cs  ParfolioController.cs  PhotoController.cs  ProductBoxController.cs  ProductController.cs  UserController.cs
src/ArkoMebel.WebAPI/Properties/: launchSettings.json
src/ArkoMebel.WebAPI/ViewModel/: AddressDto.cs  BranchDto.cs  CategoryDto.cs  CommentDto.cs  GetAllCategoryDto.cs  LikeDto.cs  OrderDto.cs  PartfolioDto.cs  PhotoDto.cs  ProductBoxDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
src/Authorisation.API/: Authorisation.API.csproj  Authorisation.API.http  Program.cs
src/Authorisation.API/Enums/: Role.cs
src/Authorisation.API/Exceptions/: UserNotFoundException.cs
src/Authorisation.API/Interfaces/: IAuthService.cs
src/Authorisation.API/Models/: Login.cs
src/Authorisation.API/Properties/: launchSettings.json
src/Authorisation.API/Services/: AuthService.cs  PasswordHash.cs
(+121 files in other folders)
